/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4b6cb7, #182848); /* Blue and purple gradient */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #1c1c3c; /* Dark purple */
    text-align: left;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Header Styling */
h1 {
    font-size: 24px;
    color: #ffffff; /* White text color */
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

/* Search Bar Styling */
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #556cd6; /* Light blue border */
    border-radius: 5px;
    background-color: #2e2e4d; /* Dark background for the input */
    color: #ffffff; /* White text color for input */
}

/* Game Section Styles */
.game-section {
    margin-top: 20px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.game-card {
    background-color: #374785; /* Mid-tone blue */
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff; /* White text */
}

.more-games {
    display: block;
    text-align: center;
    margin: 15px 0;
    font-weight: bold;
    color: #b0b6f5; /* Light blue color */
    cursor: pointer;
    transition: color 0.3s;
}

.more-games:hover {
    color: #ffffff; /* White text on hover */
}

/* Friends Favorite and New Section Styles */
.section-title {
    font-size: 18px;
    color: #b0b6f5; /* Light blue for section title */
    margin: 20px 0 10px;
    font-weight: bold;
    text-align: center;
}

.friends-favorite, .new-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.friends-favorite .game-card, .new-section .game-card {
    background-color: #374785; /* Mid-tone blue */
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff; /* White text */
}

/* Hover and Focus Effects */
button, input[type="text"] {
    transition: all 0.3s ease;
}

button:hover, .more-games:hover {
    background-color: #556cd6; /* Brighter blue on hover */
    color: #ffffff;
}

input[type="text"]:focus {
    border-color: #556cd6; /* Brighter blue on focus */
    outline: none;
}
/* Bottom Navigation Bar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #ffffff;
    border-top: 1px solid #d3d3d3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1);
}

.nav-item {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.nav-icon {
    font-size: 24px;
}

.nav-item:hover {
    color: #6c1fb0; /* Violet color on hover */
}
