/* styles/App.css */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d1b2a; /* App background */
    color: #ffffff;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #14213d; /* Nav background */
    height: 60px;
    border-top: 2px solid #3a86ff;
}

.bottom-nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    padding: 10px;
    transition: all 0.3s ease;
}

.bottom-nav a:hover {
    color: #3a86ff; /* Highlight color */
}

.bottom-nav a:active {
    transform: scale(0.95);
}
