/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0d1b2a; /* Match the dark blue from the logo */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Register Container */
.register-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background: #14213d; /* Match the darker tones from the logo */
    border-radius: 12px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.register-container h1 {
    font-size: 2.5rem;
    color: #3a86ff; /* Match the blue from the logo */
    margin-bottom: 20px;
}

/* Form Inputs */
.register-form input,
.register-form select {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 2px solid #3a86ff; /* Match the blue from the logo */
    border-radius: 6px;
    background-color: #f1faee;
    color: #333;
    font-size: 16px;
}

.register-form input::placeholder {
    color: #6c757d;
}

/* Register Button */
.register-button {
    width: 100%;
    padding: 12px;
    background: #3a86ff; /* Match the blue from the logo */
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.register-button:hover {
    background-color: #264653; /* Slightly darker blue */
    transform: translateY(-3px);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

/* Messages */
.error-message {
    color: #e63946; /* Match the red from the logo */
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
}

.success-message {
    color: #2a9d8f; /* Match a green tone for success */
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
}

/* Additional Styling for Responsiveness */
@media (max-width: 600px) {
    .register-container {
        padding: 20px;
    }

    .register-container h1 {
        font-size: 2rem;
    }

    .register-form input,
    .register-form select {
        font-size: 14px;
    }

    .register-button {
        font-size: 14px;
    }
}

